trunk/SwarmRobotControlAndCommunication/ResourceDictionaries/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Main Window Button-->
    <SolidColorBrush x:Key="MainWindowButtonForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWindowButtonBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="MainWindowButtonBackgroundMouseOver" Color="Gray"/>
    <SolidColorBrush x:Key="MainWindowButtonPressedBackgroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="MainWindowButtonPressedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWindowButtonBorderBrush" Color="Black"/>

    <!--Main Window Colors-->
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="MainWindowBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWindowHeaderBrush" Color="Black"/>
    <SolidColorBrush x:Key="MainWindowTitleBrush" Color="White"/>

    <Style x:Key="MainWindowTitle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource MainWindowTitleBrush}" />
    </Style>

    <Path x:Key="CloseButtonPath" x:Shared="false"
    		Data="M1,1 L7.5,7.334 M7.5,1 L1,7.334"
    		Stretch="Fill"
    		Stroke="White"
    		StrokeEndLineCap="Round"
    		StrokeStartLineCap="Round"
    		StrokeThickness="2" />

    <Path x:Key="MaximizeButtonPath" x:Shared="false"
    		Data="M1,1 L1,7.5 L7.5,7.5 L7.5,1 L1,1 L1,-0.5 L7.5,-0.5"
    		Stretch="Fill"
    		Stroke="White"
    		StrokeEndLineCap="Square"
    		StrokeStartLineCap="Square"
    		StrokeThickness="2" />

    <Path x:Key="RestoreButtonPath" x:Shared="false"
    		Data="M1,1 L1,3.75 L3.75,3.75 L3.75,1 L1,1 M2.375,2.375 L2.375,5.125 L-0.375,5.125 L-0.375,2.375 L2.375,2.375"
    		Stretch="Fill"
    		Stroke="White"
    		StrokeEndLineCap="Square"
    		StrokeStartLineCap="Square"
    		StrokeThickness="2" />

    <Path x:Key="MinimizeButtonPath" x:Shared="false"
    		Data="M1,1 M1,9 L7.5,9"
    		Stretch="Fill"
    		Stroke="White"
    		StrokeEndLineCap="Square"
    		StrokeStartLineCap="Square"
    		StrokeThickness="3" />
    
    <Style x:Key="MainWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
    							Background="{StaticResource MainWindowButtonBackgroundBrush}"
    							BorderBrush="{StaticResource MainWindowButtonBorderBrush}"
    							BorderThickness="1"
    							CornerRadius="0"
    							Grid.RowSpan="2"
    							SnapsToDevicePixels="True" />
                        <ContentPresenter x:Name="content"
    							Grid.RowSpan="2"
    							HorizontalAlignment="Center"
    							Margin="{TemplateBinding Padding}"
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
    							VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MainWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MainWindowButtonPressedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="18" />
    </Style>

    <Style x:Key="MainWindow" TargetType="{x:Type Window}" x:Shared="false">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" Background="{StaticResource MainWindowBackgroundBrush}" BorderBrush="{StaticResource MainWindowBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Title" Background="{StaticResource MainWindowHeaderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource MainWindowTitle}" Content="{TemplateBinding Title}" />
                                <Button x:Name="MinimizeButton"
    									Content="{StaticResource MinimizeButtonPath}"
    									Grid.Column="1"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                                <Button x:Name="MaximizeButton"
    									Content="{StaticResource MaximizeButtonPath}"
    									Grid.Column="2"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                                <Button x:Name="CloseButton"
    									Content="{StaticResource CloseButtonPath}"
    									Grid.Column="3"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AboutWindow" TargetType="{x:Type Window}" x:Shared="false">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" Background="White" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Title" Background="{StaticResource MainWindowHeaderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource MainWindowTitle}" Content="{TemplateBinding Title}" />
                                <Button x:Name="CloseButtonAboutWindow"
    									Grid.Column="1"
    									Content="{StaticResource CloseButtonPath}"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlotWindow" TargetType="{x:Type Window}" x:Shared="false">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" Background="White" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Title" Background="{StaticResource MainWindowHeaderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="PlotTitle" Style="{StaticResource MainWindowTitle}" Content="{TemplateBinding Title}" />
                                <Button x:Name="PlotMinimizeButton" 
    									Content="{StaticResource MinimizeButtonPath}"
    									Grid.Column="1"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                                <Button x:Name="PlotMaximizeButton" 
    									Content="{StaticResource MaximizeButtonPath}"
    									Grid.Column="2"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                                <Button x:Name="PlotCloseButton"
    									Content="{StaticResource CloseButtonPath}"
    									Grid.Column="3"
    									Style="{StaticResource MainWindowButton}"
    									Padding="4" />
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>