SwarmRobotControlAndCommunication/AboutWindow.xaml

<Window x:Name="aboutWindow" x:Class="SwarmRobotControlAndCommunication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="312" Loaded="aboutWindow_Loaded" WindowStartupLocation="CenterScreen" Style="{StaticResource AboutWindow}" ScrollViewer.CanContentScroll="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid x:Name="grid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="67.2"/>
            <RowDefinition Height="121.6"/>
        </Grid.RowDefinitions>
        <Image Margin="10,0,0,13.6" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="logo_khtn.png" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Height="60" Width="72" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Height="75" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0.4,1.6">
            <Label Content="Written by Bình-Sơn Lê and Vy-Long Đặng" FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0"/>
            <Label HorizontalContentAlignment="Center" Padding="0,0.5,0,0" FontStyle="Italic">
                <TextBlock>
                    <Hyperlink>
                        lebinhson90@gmail.com
                    </Hyperlink>
                </TextBlock>
            </Label>
            <Label HorizontalContentAlignment="Center" Padding="0,0.5,0,0" FontStyle="Italic">
                <TextBlock>
                    <Hyperlink>
                        vylong93khtn@gmail.com
                    </Hyperlink>
                </TextBlock>
            </Label>
            <Label Content="Faculty of Electronics &amp; Telecommunications" FontFamily="Times New Roman"  Padding="0,1,0,0" MaxWidth="204" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="210" FontSize="11"/>
            <Label Content="The University of Science" FontFamily="Times New Roman" HorizontalContentAlignment="Center"  Padding="0,0.5,0,0" Margin="0" FontSize="11"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,13.2,0.4,0" Height="106">
            <Border BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,0.4,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" >
                        <Run Text="Acknowledgements:" FontStyle="Italic" FontStretch="Expanded" Foreground="#FF4F44B1" FontWeight="Bold"/>
                </TextBlock>
            </Border>
            <ScrollViewer BorderThickness="1" BorderBrush="Black" Foreground="Black" Margin="0,0, 0,0" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"
        		    TextAlignment="Right" >
                        <Run Text="USB HID Generic Library for C# is provided by Simon" FontSize="11" FontStyle="Italic"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.waitingforfriday.com" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="http://www.waitingforfriday.com" FontSize="10"/>
                        </Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Oxyplot Plotting library" FontSize="11" FontStyle="Italic"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.oxyplot.org/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="http://www.oxyplot.org/" FontSize="10"/>
                        </Hyperlink>
                        <LineBreak/>
                    </TextBlock>
                </Border>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Window>
