SwarmRobotControlAndCommunication/UserInputTextWindow.xaml

<Window x:Class="SwarmRobotControlAndCommunication.UserInputTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInputTextWindow" Height="114" Width="312" WindowStartupLocation="CenterScreen" Style="{StaticResource AboutWindow}" ScrollViewer.CanContentScroll="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="36.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,-0.2,0" VerticalAlignment="Bottom" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
            <Label x:Name="messageLable" Content="Please enter you message here:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,-0.2,0" VerticalAlignment="Bottom" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
            <Label x:Name="headerLable" Content="Input: " HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="46"/>
            <TextBox x:Name="inputTextBox" Text=""  Style="{DynamicResource PathTextbox}" VerticalContentAlignment="Center" Padding="2,0,0,0" Width="260" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Center" Margin="145,0,2,0" VerticalAlignment="Center" Width="80" Height="26" Click="okButton_Click"/>
            <Button x:Name="cancleButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26" Click="cancleButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
