branch/SwarmRobotControlAndCommunication/MergeResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ResourceDictionaries/ButtonStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/WindowStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/TabControlStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/MenuStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/DataGridStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/ProgressBarStyles.xaml"/>
        <ResourceDictionary Source="./ResourceDictionaries/ColorMetroStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/> 
    <!--<Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>-->
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource StandardProgressBar}"/>
</ResourceDictionary>